<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Global_Superstore2)' inline='true' name='federated.0c8gn3s0q7h4uo1dqq31e15cm594' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global_Superstore2' name='excel-direct.0mnidtb07ton3x11rekbx1hitbt2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vkimi/OneDrive/Documents/20MIS7077_ENGG/INTERNSHIP/globaldata_archive/Global_Superstore2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0mnidtb07ton3x11rekbx1hitbt2' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' date-parse-format='dd-MM-yyyy' name='Order Date' ordinal='2' />
            <column datatype='string' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total CY Sales' datatype='real' name='[Calculation_334110837049081856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='Total PY Sales' datatype='real' name='[Calculation_334110837056659468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
      </column>
      <column caption='YOY Sales' datatype='real' name='[Calculation_334110837057077261]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_334110837049081856])-SUM([Calculation_334110837056659468]))/SUM([Calculation_334110837056659468])' />
      </column>
      <column caption='YOY Sales Indicator' datatype='string' name='[Calculation_334110837060493326]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_334110837057077261]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='Min Max Month' datatype='real' name='[Calculation_334110837066657815]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Calculation_334110837049081856])=WINDOW_MAX(SUM([Calculation_334110837049081856])) THEN SUM([Calculation_334110837049081856])&#13;&#10;ELSEIF SUM([Calculation_334110837049081856])=WINDOW_MIN(SUM([Calculation_334110837049081856])) THEN SUM([Calculation_334110837049081856])&#13;&#10;ELSE null&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dynamic Measure' datatype='real' name='[Calculation_334110837150887962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_334110837049081856]&#13;&#10;WHEN &apos;Total CY Profit&apos; THEN [Total CY Sales (copy)_334110837061419023]&#13;&#10;WHEN &apos;Total CY Quantity&apos; THEN [Total CY Profit (copy)_334110837063962643]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column caption='Min Max Month Profit' datatype='real' name='[Min Max Month (copy)_334110837070794776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Total CY Sales (copy)_334110837061419023])=WINDOW_MAX(SUM([Total CY Sales (copy)_334110837061419023])) THEN SUM([Total CY Sales (copy)_334110837061419023])&#13;&#10;ELSEIF SUM([Total CY Sales (copy)_334110837061419023])=WINDOW_MIN(SUM([Total CY Sales (copy)_334110837061419023])) THEN SUM([Total CY Sales (copy)_334110837061419023])&#13;&#10;ELSE null&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min Max Month Quantity' datatype='integer' name='[Min Max Month Profit (copy)_334110837093572633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Total CY Profit (copy)_334110837063962643])=WINDOW_MAX(SUM([Total CY Profit (copy)_334110837063962643])) THEN SUM([Total CY Profit (copy)_334110837063962643])&#13;&#10;ELSEIF SUM([Total CY Profit (copy)_334110837063962643])=WINDOW_MIN(SUM([Total CY Profit (copy)_334110837063962643])) THEN SUM([Total CY Profit (copy)_334110837063962643])&#13;&#10;ELSE null&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total CY Quantity' datatype='integer' name='[Total CY Profit (copy)_334110837063962643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
      </column>
      <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_334110837061419023]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
      </column>
      <column caption='Total PY Quantity' datatype='integer' name='[Total PY Profit (copy)_334110837064085524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
      </column>
      <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_334110837061570576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
      </column>
      <column caption='YOY Quantity' datatype='real' name='[YOY Profit (copy)_334110837064200213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_334110837063962643])-SUM([Total PY Profit (copy)_334110837064085524]))/SUM([Total PY Profit (copy)_334110837064085524])' />
      </column>
      <column caption='YOY Quantity Indicator ' datatype='string' name='[YOY Profit Indicator  (copy)_334110837064376342]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Profit (copy)_334110837064200213]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_334110837061697553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_334110837061419023])-SUM([Total PY Sales (copy)_334110837061570576]))/SUM([Total PY Sales (copy)_334110837061570576])' />
      </column>
      <column caption='YOY Profit Indicator ' datatype='string' name='[YOY Sales Indicator (copy)_334110837061881874]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_334110837061697553]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D6B86302CD00487EBCFA13C9D45632E1]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_D6B86302CD00487EBCFA13C9D45632E1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_D6B86302CD00487EBCFA13C9D45632E1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_334110837049081856]' derivation='Sum' name='[sum:Calculation_334110837049081856:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_334110837056659468]' derivation='Sum' name='[sum:Calculation_334110837056659468:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Profit (copy)_334110837063962643]' derivation='Sum' name='[sum:Total CY Profit (copy)_334110837063962643:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Sales (copy)_334110837061419023]' derivation='Sum' name='[sum:Total CY Sales (copy)_334110837061419023:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PY Profit (copy)_334110837064085524]' derivation='Sum' name='[sum:Total PY Profit (copy)_334110837064085524:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PY Sales (copy)_334110837061570576]' derivation='Sum' name='[sum:Total PY Sales (copy)_334110837061570576:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_334110837057077261]' derivation='User' name='[usr:Calculation_334110837057077261:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_334110837066657815]' derivation='User' name='[usr:Calculation_334110837066657815:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min Max Month (copy)_334110837070794776]' derivation='User' name='[usr:Min Max Month (copy)_334110837070794776:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min Max Month Profit (copy)_334110837093572633]' derivation='User' name='[usr:Min Max Month Profit (copy)_334110837093572633:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[YOY Profit (copy)_334110837064200213]' derivation='User' name='[usr:YOY Profit (copy)_334110837064200213:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YOY Sales (copy)_334110837061697553]' derivation='User' name='[usr:YOY Sales (copy)_334110837061697553:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.955253' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0447471' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measur' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measur' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
        <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
        <members>
          <member value='&quot;Total CY Sales&quot;' />
          <member value='&quot;Total CY Profit&quot;' />
          <member value='&quot;Total CY Quantity&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Global_Superstore2)' name='federated.0c8gn3s0q7h4uo1dqq31e15cm594' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c8gn3s0q7h4uo1dqq31e15cm594'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_334110837049081856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_334110837049081856]' derivation='Sum' name='[sum:Calculation_334110837049081856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='YOY Profit' id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <_.fcp.Layers.true...pane generated-title='Country' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[sum:Calculation_334110837049081856:qk]' />
              <lod column='[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[none:Country:nk]' />
              <geometry column='[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[Geometry (generated)]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[Latitude (generated)]</rows>
        <cols>[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Global_Superstore2)' name='federated.0c8gn3s0q7h4uo1dqq31e15cm594' />
          </datasources>
          <datasource-dependencies datasource='federated.0c8gn3s0q7h4uo1dqq31e15cm594'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_334110837061419023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_334110837061570576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_334110837061697553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_334110837061419023])-SUM([Total PY Sales (copy)_334110837061570576]))/SUM([Total PY Sales (copy)_334110837061570576])' />
            </column>
            <column caption='YOY Profit Indicator ' datatype='string' name='[YOY Sales Indicator (copy)_334110837061881874]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_334110837061697553]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column-instance column='[Total CY Sales (copy)_334110837061419023]' derivation='Sum' name='[sum:Total CY Sales (copy)_334110837061419023:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_334110837061697553]' derivation='User' name='[usr:YOY Sales (copy)_334110837061697553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales Indicator (copy)_334110837061881874]' derivation='User' name='[usr:YOY Sales Indicator (copy)_334110837061881874:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[sum:Total CY Sales (copy)_334110837061419023:qk]' />
              <text column='[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[usr:YOY Sales (copy)_334110837061697553:qk]' />
              <text column='[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[usr:YOY Sales Indicator (copy)_334110837061881874:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[sum:Total CY Sales (copy)_334110837061419023:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[usr:YOY Sales (copy)_334110837061697553:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit Indicator :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[usr:YOY Sales Indicator (copy)_334110837061881874:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#21bfc7' fontname='Tableau Semibold' fontsize='14'>Total Profit</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='26'><![CDATA[<[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[sum:Total CY Sales (copy)_334110837061419023:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[usr:YOY Sales Indicator (copy)_334110837061881874:nk]> <[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[usr:YOY Sales (copy)_334110837061697553:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Profit Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Global_Superstore2)' name='federated.0c8gn3s0q7h4uo1dqq31e15cm594' />
          </datasources>
          <datasource-dependencies datasource='federated.0c8gn3s0q7h4uo1dqq31e15cm594'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_334110837049081856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_334110837056659468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='Min Max Month Profit' datatype='real' name='[Min Max Month (copy)_334110837070794776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Total CY Sales (copy)_334110837061419023])=WINDOW_MAX(SUM([Total CY Sales (copy)_334110837061419023])) THEN SUM([Total CY Sales (copy)_334110837061419023])&#13;&#10;ELSEIF SUM([Total CY Sales (copy)_334110837061419023])=WINDOW_MIN(SUM([Total CY Sales (copy)_334110837061419023])) THEN SUM([Total CY Sales (copy)_334110837061419023])&#13;&#10;ELSE null&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_334110837061419023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_334110837061570576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_334110837049081856]' derivation='Sum' name='[sum:Calculation_334110837049081856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_334110837056659468]' derivation='Sum' name='[sum:Calculation_334110837056659468:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)_334110837061419023]' derivation='Sum' name='[sum:Total CY Sales (copy)_334110837061419023:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Sales (copy)_334110837061570576]' derivation='Sum' name='[sum:Total PY Sales (copy)_334110837061570576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Max Month (copy)_334110837070794776]' derivation='User' name='[usr:Min Max Month (copy)_334110837070794776:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[sum:Total CY Sales (copy)_334110837061419023:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[sum:Total PY Sales (copy)_334110837061570576:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold'><![CDATA[<[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold'><![CDATA[<[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[:Measure Names]>:	]]></run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold'><![CDATA[<[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold'>Min Max Month:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold'><![CDATA[<[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[usr:Calculation_334110837066657815:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[:Measure Names]' />
              <tooltip column='[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[sum:Calculation_334110837049081856:qk]' />
              <tooltip column='[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[sum:Calculation_334110837056659468:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold'><![CDATA[<[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold'><![CDATA[<[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[:Measure Names]>:	]]></run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold'><![CDATA[<[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold'>Min Max Month:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold'><![CDATA[<[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[usr:Calculation_334110837066657815:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[usr:Min Max Month (copy)_334110837070794776:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[usr:Min Max Month (copy)_334110837070794776:qk]' />
              <tooltip column='[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[sum:Total CY Sales (copy)_334110837061419023:qk]' />
              <tooltip column='[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[sum:Total PY Sales (copy)_334110837061570576:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold'><![CDATA[<[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold'>:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold'><![CDATA[<[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold'>Min Max Month:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold'><![CDATA[<[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[usr:Calculation_334110837066657815:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0c8gn3s0q7h4uo1dqq31e15cm594].[Multiple Values] + [federated.0c8gn3s0q7h4uo1dqq31e15cm594].[usr:Min Max Month (copy)_334110837070794776:qk])</rows>
        <cols>[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quantity KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Global_Superstore2)' name='federated.0c8gn3s0q7h4uo1dqq31e15cm594' />
          </datasources>
          <datasource-dependencies datasource='federated.0c8gn3s0q7h4uo1dqq31e15cm594'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Total CY Quantity' datatype='integer' name='[Total CY Profit (copy)_334110837063962643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY Quantity' datatype='integer' name='[Total PY Profit (copy)_334110837064085524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='YOY Quantity' datatype='real' name='[YOY Profit (copy)_334110837064200213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_334110837063962643])-SUM([Total PY Profit (copy)_334110837064085524]))/SUM([Total PY Profit (copy)_334110837064085524])' />
            </column>
            <column caption='YOY Quantity Indicator ' datatype='string' name='[YOY Profit Indicator  (copy)_334110837064376342]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Profit (copy)_334110837064200213]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column-instance column='[Total CY Profit (copy)_334110837063962643]' derivation='Sum' name='[sum:Total CY Profit (copy)_334110837063962643:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit (copy)_334110837064200213]' derivation='User' name='[usr:YOY Profit (copy)_334110837064200213:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit Indicator  (copy)_334110837064376342]' derivation='User' name='[usr:YOY Profit Indicator  (copy)_334110837064376342:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[sum:Total CY Profit (copy)_334110837063962643:qk]' />
              <text column='[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[usr:YOY Profit (copy)_334110837064200213:qk]' />
              <text column='[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[usr:YOY Profit Indicator  (copy)_334110837064376342:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[sum:Total CY Profit (copy)_334110837063962643:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[usr:YOY Profit (copy)_334110837064200213:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit Indicator :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[usr:YOY Profit Indicator  (copy)_334110837064376342:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#21bfc7' fontname='Tableau Semibold' fontsize='14'>Total Quantity</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='26'><![CDATA[<[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[sum:Total CY Profit (copy)_334110837063962643:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[usr:YOY Profit Indicator  (copy)_334110837064376342:nk]> <[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[usr:YOY Profit (copy)_334110837064200213:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Quantity Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Global_Superstore2)' name='federated.0c8gn3s0q7h4uo1dqq31e15cm594' />
          </datasources>
          <datasource-dependencies datasource='federated.0c8gn3s0q7h4uo1dqq31e15cm594'>
            <column caption='Min Max Month Quantity' datatype='integer' name='[Min Max Month Profit (copy)_334110837093572633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Total CY Profit (copy)_334110837063962643])=WINDOW_MAX(SUM([Total CY Profit (copy)_334110837063962643])) THEN SUM([Total CY Profit (copy)_334110837063962643])&#13;&#10;ELSEIF SUM([Total CY Profit (copy)_334110837063962643])=WINDOW_MIN(SUM([Total CY Profit (copy)_334110837063962643])) THEN SUM([Total CY Profit (copy)_334110837063962643])&#13;&#10;ELSE null&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Total CY Quantity' datatype='integer' name='[Total CY Profit (copy)_334110837063962643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY Quantity' datatype='integer' name='[Total PY Profit (copy)_334110837064085524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Profit (copy)_334110837063962643]' derivation='Sum' name='[sum:Total CY Profit (copy)_334110837063962643:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Profit (copy)_334110837064085524]' derivation='Sum' name='[sum:Total PY Profit (copy)_334110837064085524:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Max Month Profit (copy)_334110837093572633]' derivation='User' name='[usr:Min Max Month Profit (copy)_334110837093572633:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[sum:Total CY Profit (copy)_334110837063962643:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[sum:Total PY Profit (copy)_334110837064085524:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[sum:Total CY Profit (copy)_334110837063962643:qk]' />
              <tooltip column='[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[sum:Total PY Profit (copy)_334110837064085524:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold'><![CDATA[<[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold'><![CDATA[<[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[:Measure Names]>:	]]></run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold'><![CDATA[<[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold'>Min Max Month:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold'><![CDATA[<[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[usr:Calculation_334110837066657815:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[:Measure Names]' />
              <tooltip column='[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[sum:Total CY Profit (copy)_334110837063962643:qk]' />
              <tooltip column='[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[sum:Total PY Profit (copy)_334110837064085524:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold'><![CDATA[<[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold'><![CDATA[<[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[:Measure Names]>:	]]></run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold'><![CDATA[<[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold'>Min Max Month:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold'><![CDATA[<[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[usr:Calculation_334110837066657815:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[usr:Min Max Month Profit (copy)_334110837093572633:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[usr:Min Max Month Profit (copy)_334110837093572633:qk]' />
              <tooltip column='[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[sum:Total CY Profit (copy)_334110837063962643:qk]' />
              <tooltip column='[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[sum:Total PY Profit (copy)_334110837064085524:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold'><![CDATA[<[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold'>:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold'><![CDATA[<[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold'>Min Max Month:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold'><![CDATA[<[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[usr:Calculation_334110837066657815:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0c8gn3s0q7h4uo1dqq31e15cm594].[Multiple Values] + [federated.0c8gn3s0q7h4uo1dqq31e15cm594].[usr:Min Max Month Profit (copy)_334110837093572633:qk])</rows>
        <cols>[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regions '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Global_Superstore2)' name='federated.0c8gn3s0q7h4uo1dqq31e15cm594' />
          </datasources>
          <datasource-dependencies datasource='federated.0c8gn3s0q7h4uo1dqq31e15cm594'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_334110837049081856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_334110837049081856]' derivation='Sum' name='[sum:Calculation_334110837049081856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[none:Region:nk]' />
              <text column='[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[sum:Calculation_334110837049081856:qk]' />
              <text column='[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[none:Region:nk]' />
              <lod column='[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[sum:Calculation_334110837049081856:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='4'><![CDATA[<[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Global_Superstore2)' name='federated.0c8gn3s0q7h4uo1dqq31e15cm594' />
          </datasources>
          <datasource-dependencies datasource='federated.0c8gn3s0q7h4uo1dqq31e15cm594'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_334110837049081856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_334110837056659468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_334110837057077261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_334110837049081856])-SUM([Calculation_334110837056659468]))/SUM([Calculation_334110837056659468])' />
            </column>
            <column caption='YOY Sales Indicator' datatype='string' name='[Calculation_334110837060493326]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_334110837057077261]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_334110837049081856]' derivation='Sum' name='[sum:Calculation_334110837049081856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_334110837057077261]' derivation='User' name='[usr:Calculation_334110837057077261:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_334110837060493326]' derivation='User' name='[usr:Calculation_334110837060493326:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[sum:Calculation_334110837049081856:qk]' />
              <text column='[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[usr:Calculation_334110837057077261:qk]' />
              <text column='[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[usr:Calculation_334110837060493326:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[sum:Calculation_334110837049081856:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[usr:Calculation_334110837057077261:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Sales Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[usr:Calculation_334110837060493326:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#21bfc7' fontname='Tableau Semibold' fontsize='14'>Total Sales</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='26'><![CDATA[<[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[sum:Calculation_334110837049081856:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[usr:Calculation_334110837060493326:nk]> <[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[usr:Calculation_334110837057077261:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales Profit Quantiy / Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Global_Superstore2)' name='federated.0c8gn3s0q7h4uo1dqq31e15cm594' />
          </datasources>
          <datasource-dependencies datasource='federated.0c8gn3s0q7h4uo1dqq31e15cm594'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_334110837049081856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Total CY Quantity' datatype='integer' name='[Total CY Profit (copy)_334110837063962643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_334110837061419023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_334110837049081856]' derivation='Sum' name='[sum:Calculation_334110837049081856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Profit (copy)_334110837063962643]' derivation='Sum' name='[sum:Total CY Profit (copy)_334110837063962643:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)_334110837061419023]' derivation='Sum' name='[sum:Total CY Sales (copy)_334110837061419023:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[sum:Calculation_334110837049081856:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[sum:Total CY Profit (copy)_334110837063962643:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[sum:Total CY Sales (copy)_334110837061419023:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[none:Region:nk]</rows>
        <cols>([federated.0c8gn3s0q7h4uo1dqq31e15cm594].[sum:Calculation_334110837049081856:qk] + ([federated.0c8gn3s0q7h4uo1dqq31e15cm594].[sum:Total CY Sales (copy)_334110837061419023:qk] + [federated.0c8gn3s0q7h4uo1dqq31e15cm594].[sum:Total CY Profit (copy)_334110837063962643:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Global_Superstore2)' name='federated.0c8gn3s0q7h4uo1dqq31e15cm594' />
          </datasources>
          <datasource-dependencies datasource='federated.0c8gn3s0q7h4uo1dqq31e15cm594'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_334110837049081856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_334110837056659468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='Min Max Month' datatype='real' name='[Calculation_334110837066657815]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Calculation_334110837049081856])=WINDOW_MAX(SUM([Calculation_334110837049081856])) THEN SUM([Calculation_334110837049081856])&#13;&#10;ELSEIF SUM([Calculation_334110837049081856])=WINDOW_MIN(SUM([Calculation_334110837049081856])) THEN SUM([Calculation_334110837049081856])&#13;&#10;ELSE null&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_334110837049081856]' derivation='Sum' name='[sum:Calculation_334110837049081856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_334110837056659468]' derivation='Sum' name='[sum:Calculation_334110837056659468:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_334110837066657815]' derivation='User' name='[usr:Calculation_334110837066657815:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[sum:Calculation_334110837049081856:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[sum:Calculation_334110837056659468:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[sum:Calculation_334110837049081856:qk]' />
              <tooltip column='[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[sum:Calculation_334110837056659468:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold'><![CDATA[<[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold'><![CDATA[<[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[:Measure Names]>:	]]></run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold'><![CDATA[<[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold'>Min Max Month:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold'><![CDATA[<[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[usr:Calculation_334110837066657815:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[:Measure Names]' />
              <tooltip column='[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[sum:Calculation_334110837049081856:qk]' />
              <tooltip column='[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[sum:Calculation_334110837056659468:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold'><![CDATA[<[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold'><![CDATA[<[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[:Measure Names]>:	]]></run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold'><![CDATA[<[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold'>Min Max Month:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold'><![CDATA[<[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[usr:Calculation_334110837066657815:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[usr:Calculation_334110837066657815:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[usr:Calculation_334110837066657815:qk]' />
              <tooltip column='[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[sum:Calculation_334110837049081856:qk]' />
              <tooltip column='[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[sum:Calculation_334110837056659468:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold'><![CDATA[<[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold'><![CDATA[<[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[:Measure Names]>:	]]></run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold'><![CDATA[<[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold'>Min Max Month:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold'><![CDATA[<[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[usr:Calculation_334110837066657815:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0c8gn3s0q7h4uo1dqq31e15cm594].[Multiple Values] + [federated.0c8gn3s0q7h4uo1dqq31e15cm594].[usr:Calculation_334110837066657815:qk])</rows>
        <cols>[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Global_Superstore2)' name='federated.0c8gn3s0q7h4uo1dqq31e15cm594' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measur' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
              <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c8gn3s0q7h4uo1dqq31e15cm594'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_334110837049081856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_334110837150887962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_334110837049081856]&#13;&#10;WHEN &apos;Total CY Profit&apos; THEN [Total CY Sales (copy)_334110837061419023]&#13;&#10;WHEN &apos;Total CY Quantity&apos; THEN [Total CY Profit (copy)_334110837063962643]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Total CY Quantity' datatype='integer' name='[Total CY Profit (copy)_334110837063962643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_334110837061419023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_334110837150887962]' derivation='Sum' name='[sum:Calculation_334110837150887962:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[sum:Calculation_334110837150887962:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[sum:Calculation_334110837150887962:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[sum:Calculation_334110837150887962:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[sum:Calculation_334110837150887962:qk]</rows>
        <cols>([federated.0c8gn3s0q7h4uo1dqq31e15cm594].[none:Segment:nk] / [federated.0c8gn3s0q7h4uo1dqq31e15cm594].[tmn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='pI chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Global_Superstore2)' name='federated.0c8gn3s0q7h4uo1dqq31e15cm594' />
          </datasources>
          <datasource-dependencies datasource='federated.0c8gn3s0q7h4uo1dqq31e15cm594'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_334110837049081856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_334110837049081856]' derivation='Sum' name='[sum:Calculation_334110837049081856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[none:Country:nk]' />
              <wedge-size column='[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[sum:Calculation_334110837049081856:qk]' />
              <size column='[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[sum:Calculation_334110837049081856:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='All Visualizations' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Sales Sparkline' captured-sheet='Sales Sparkline' id='1' />
                  <story-point caption='Profit Sparkline' captured-sheet='Profit Sparkline ' id='3' />
                  <story-point caption='Quantity Sparkline' captured-sheet='Quantity Sparkline' id='4' />
                  <story-point caption='Map of Sales' captured-sheet='Map' id='5' />
                  <story-point caption='Pi Chart of Countries and Sales' captured-sheet='pI chart' id='6' />
                  <story-point caption='Sales, Profit and Quantity per Region ' captured-sheet='Sales Profit Quantiy / Region' id='7' />
                  <story-point caption='Measure per Segment' captured-sheet='Sheet 9' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measur' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
          <members>
            <member value='&quot;Total CY Sales&quot;' />
            <member value='&quot;Total CY Profit&quot;' />
            <member value='&quot;Total CY Quantity&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97644' id='46' param='horz' type-v2='layout-flow' w='98764' x='618' y='1178'>
            <zone h='97644' id='40' param='horz' type-v2='layout-flow' w='98764' x='618' y='1178'>
              <zone h='97644' id='36' param='horz' type-v2='layout-flow' w='98764' x='618' y='1178'>
                <zone h='97644' id='33' param='horz' type-v2='layout-flow' w='98764' x='618' y='1178'>
                  <zone h='97644' id='29' param='horz' type-v2='layout-flow' w='98764' x='618' y='1178'>
                    <zone h='97644' id='24' param='horz' type-v2='layout-flow' w='98764' x='618' y='1178'>
                      <zone h='97644' id='20' param='horz' type-v2='layout-flow' w='98764' x='618' y='1178'>
                        <zone h='97644' id='17' param='horz' type-v2='layout-flow' w='98764' x='618' y='1178'>
                          <zone h='97644' id='14' param='horz' type-v2='layout-flow' w='98764' x='618' y='1178'>
                            <zone h='97644' id='12' type-v2='layout-basic' w='98764' x='618' y='1178'>
                              <zone forceUpdate='true' h='97644' id='3' is-scaled='1' param='C:/Users/vkimi/OneDrive/Documents/20MIS7077_ENGG/INTERNSHIP/black16000x900.jpg' type-v2='bitmap' w='98764' x='618' y='1178'>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33284' id='5' param='vert' type-v2='layout-flow' w='29091' x='64773' y='4860'>
          <zone h='15316' id='10' name='Quantity KPI' show-title='false' w='29091' x='64773' y='4860'>
            <layout-cache cell-count-w='1' fixed-size-h='96' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='17968' id='18' name='Quantity Sparkline' show-title='false' w='29091' x='64773' y='20176'>
            <layout-cache minheight='101' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='33284' id='6' param='vert' type-v2='layout-flow' w='29015' x='6061' y='4860'>
          <zone fixed-size='104' h='16495' id='8' is-fixed='true' name='Sales KPI' show-title='false' w='29015' x='6061' y='4860'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='16789' id='11' name='Sales Sparkline' show-title='false' w='29015' x='6061' y='21355'>
            <layout-cache minheight='101' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='33284' id='7' param='vert' type-v2='layout-flow' w='29167' x='35303' y='5007'>
          <zone h='15169' id='9' name='Profit KPI' show-title='false' w='29167' x='35303' y='5007'>
            <layout-cache cell-count-w='1' fixed-size-h='95' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='18115' id='15' name='Profit Sparkline ' show-title='false' w='29167' x='35303' y='20176'>
            <layout-cache has-max-size-h='true' maxheight='149' minheight='149' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='23859' id='25' name='Sheet 9' show-title='false' w='33308' x='60201' y='45803' />
        <zone h='6480' id='26' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12365' x='81066' y='38439' />
        <zone h='33284' id='30' param='vert' type-v2='layout-flow' w='47913' x='6260' y='41384'>
          <zone h='33284' id='31' name='Regions ' show-title='false' w='47913' x='6260' y='41384'>
            <layout-cache cell-count-h='1' cell-count-w='13' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='33284' id='37' param='horz' type-v2='layout-flow' w='46754' x='6801' y='62445'>
          <zone h='33284' id='38' name='Sales Profit Quantiy / Region' show-title='false' w='46754' x='6801' y='62445'>
            <layout-cache minwidth='301' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='4418' id='41' type-v2='text' w='9892' x='60355' y='39323'>
          <formatted-text>
            <run fontcolor='#ffffff'>Measure for Segment</run>
          </formatted-text>
        </zone>
        <zone h='4418' id='42' type-v2='text' w='16229' x='7187' y='46244'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold'>Sales, Profit and Quantity by Region</run>
          </formatted-text>
        </zone>
        <zone h='22386' id='43' param='horz' type-v2='layout-flow' w='33308' x='60046' y='72165'>
          <zone h='22386' id='44' name='Map' show-title='false' w='33308' x='60046' y='72165'>
            <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='4418' id='47' type-v2='text' w='15611' x='6878' y='2946'>
          <formatted-text>
            <run fontcolor='#ffffff'>Current Year (CY) vs Past Year (PY)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4418' id='48' type-v2='text' w='14606' x='59815' y='68778'>
          <formatted-text>
            <run fontcolor='#ffffff'>Map showing Current Year Sales</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Map+Pi'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='43222' id='3' name='Map' w='36125' x='4063' y='24000' />
        <zone h='8444' id='4' name='Map' pane-specification-id='3' param='[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[sum:Calculation_334110837049081856:qk]' type-v2='color' w='8750' x='41813' y='23333' />
        <zone h='32333' id='5' name='pI chart' w='36000' x='41750' y='30444' />
        <zone h='4222' id='7' name='pI chart' pane-specification-id='0' param='[federated.0c8gn3s0q7h4uo1dqq31e15cm594].[sum:Calculation_334110837049081856:qk]' type-v2='size' w='8750' x='51000' y='42111' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measur' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
          <members>
            <member value='&quot;Total CY Sales&quot;' />
            <member value='&quot;Total CY Profit&quot;' />
            <member value='&quot;Total CY Quantity&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97644' id='45' param='horz' type-v2='layout-flow' w='98764' x='618' y='1178'>
            <zone h='97644' id='41' param='horz' type-v2='layout-flow' w='98764' x='618' y='1178'>
              <zone h='97644' id='37' param='horz' type-v2='layout-flow' w='98764' x='618' y='1178'>
                <zone h='97644' id='32' param='horz' type-v2='layout-flow' w='98764' x='618' y='1178'>
                  <zone h='97644' id='27' param='horz' type-v2='layout-flow' w='98764' x='618' y='1178'>
                    <zone h='97644' id='22' param='horz' type-v2='layout-flow' w='98764' x='618' y='1178'>
                      <zone h='97644' id='17' param='horz' type-v2='layout-flow' w='98764' x='618' y='1178'>
                        <zone h='97644' id='12' param='horz' type-v2='layout-flow' w='98764' x='618' y='1178'>
                          <zone h='97644' id='7' param='vert' type-v2='layout-flow' w='98764' x='618' y='1178'>
                            <zone h='97644' id='5' type-v2='layout-basic' w='98764' x='618' y='1178'>
                              <zone forceUpdate='true' h='97644' id='3' is-scaled='1' param='C:/Users/vkimi/OneDrive/Documents/20MIS7077_ENGG/INTERNSHIP/design.jpg' type-v2='bitmap' w='98764' x='618' y='1178'>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='30781' id='18' param='vert' type-v2='layout-flow' w='27879' x='6288' y='12371'>
          <zone fixed-size='114' h='17967' id='19' is-fixed='true' name='Sales KPI' show-title='false' w='27879' x='6288' y='12371'>
            <layout-cache fixed-size-w='412' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='12814' id='20' name='Sales Sparkline' show-title='false' w='27879' x='6288' y='30338'>
            <layout-cache minheight='101' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='30339' id='23' param='vert' type-v2='layout-flow' w='26894' x='35455' y='12224'>
          <zone fixed-size='111' h='17526' id='24' is-fixed='true' name='Profit KPI' show-title='false' w='26894' x='35455' y='12224'>
            <layout-cache fixed-size-w='478' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='12813' id='25' name='Profit Sparkline ' show-title='false' w='26894' x='35455' y='29750'>
            <layout-cache has-max-size-h='true' maxheight='149' minheight='149' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='30928' id='28' param='vert' type-v2='layout-flow' w='29545' x='63864' y='12371'>
          <zone h='16053' id='29' name='Quantity KPI' show-title='false' w='29545' x='63864' y='12371'>
            <layout-cache fixed-size-h='113' fixed-size-w='381' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='14875' id='30' name='Quantity Sparkline' show-title='false' w='29545' x='63864' y='28424'>
            <layout-cache minheight='101' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='50663' id='33' param='horz' type-v2='layout-flow' w='43258' x='6212' y='45950'>
          <zone h='50663' id='34' name='Map' show-title='false' w='43258' x='6212' y='45950'>
            <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='21944' id='42' param='horz' type-v2='layout-flow' w='42727' x='50758' y='46392'>
          <zone h='21944' id='43' name='Sheet 9' w='42727' x='50758' y='46392'>
            <layout-cache cell-count-w='144' minheight='164' non-cell-size-w='1' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='8984' id='47' param='horz' type-v2='layout-flow' w='13106' x='73106' y='45214'>
          <zone h='8984' id='46' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13106' x='73106' y='45214'>
          </zone>
        </zone>
        <zone h='26362' id='48' param='horz' type-v2='layout-flow' w='42803' x='50682' y='70545'>
          <zone h='26362' id='49' name='Sales Profit Quantiy / Region' show-title='false' w='42803' x='50682' y='70545'>
            <layout-cache minwidth='301' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Dashboard' captured-sheet='Dashboard 2' id='1' />
                  <story-point caption='Countries Data' captured-sheet='Map+Pi' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
